<RCC>
  <qresource prefix="newPrefix">
    <file>images/crop.png</file>
    <file>images/switch.png</file>
    <file>images/heat_96dp.png</file>
    <file>images/cadence.png</file>
    <file>images/contrast_circle.png</file>
    <file>images/align_vertical_bottom.png</file>
    <file>images/contrast.png</file>
    <file>images/picture_in_picture.png</file>
    <file>images/photo_size_select.png</file>
    <file>images/redo.png</file>
    <file>images/undo.png</file>
    <file>images/shape.png</file>
    <file>images/select.png</file>
    <file>images/pos.png</file>
  </qresource>
</RCC>
